<!DOCTYPE html> 
<html>
<head>
	<title>UNAE</title>
</head>
<body>
	<h1 class=“carrera”>La mejor carrera es la Programación</h1>
	<body style="background-color:#9999ff;">

	<p>
		La carrera de Licenciatura en Análisis de Sistemas está enmarcada dentro de la Facultad de Ciencias, Arte y Tecnología. <i>Fue creada por resolución de fecha 1 de febrero de 2009 contando con un plan semestral </i>  poseyendo una duración de cuatro años y medio (con la Defensa de Tesis).


	</p>
	<center><img src="imagenes/UNAE PY.png" width="680" height="350" /></center>
    <strong><h2>Visión de la Carrera</h2></strong>
    <p>ELprograma de Licenciatura en Análisis de Sistemas Informáticos de la Universidad Autónoma de Encarnación (UNAE) se proyecta, en el corto plazo, convertirse en una comunidad académica inmersa en el desarrollo investigativo y tecnológico en el área computacional en aras de un desempeño humanístico y crítico de altos niveles de calidad que incidan en la construcción de una sociedad autónoma, solidaria y que permita el desarrollo económico regional, nacional e internacional.</p>
    <hr/>

	<H3>Objetivos</H3>
	<ul>
		<li> Desarrollar en los estudiantes la capacidad de operar eficientemente los sistemas de aplicaciones básicas y avanzadas disponibles en el mercado, además de crear la capacidad de investigación para enfrentar los últimos avances tecnológicos en materia de software.</li>
		<li> Desarrollar en los estudiantes los conocimientos sobre modelos teóricos y prácticos utilizando las ciencias matemáticas y computacionales para implementar aplicaciones novedosas y eficientes.</li>
		<li> Desarrollar en los estudiantes los conocimientos de lógica para la programación, a través de herramientas de algoritmos simples y complejos, de manera a obtener una sólida base para el manejo de lenguajes de programación y compiladores que le permita desarrollar sistemas informáticos óptimos.</li>
		
	</ul>



</body>
</html>